name: 'Semantic Version'
description: 'Provides semantic version information about a tag'
author: 'Nick Cipollo'
inputs:
  tag:
    description: 'An optional tag to be used for comparison. If this is omitted the git ref will be used (if it is a tag).'
    default: ''
runs:
  using: 'node20'
  main: 'lib/Main.js'
branding:
  icon: 'hash'
  color: 'gray-dark'

